VITE_SUPABASE_PROJECT_ID="uscftlkkhhrpkukhkqxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzY2Z0bGtraGhycGt1a2hrcXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODY0NjksImV4cCI6MjA3Mjg2MjQ2OX0.dcFbDLDuoAKwOUQEdo08G3zJwLzvsGCpQ8UonHCNsto"
VITE_SUPABASE_URL="https://uscftlkkhhrpkukhkqxt.supabase.co"
